server.port=9009
## Dubbo 服务消费者配置
# 本服务的名称
spring.dubbo.application.name=api-consumer
# ZooKeeper所在服务器的IP和端口号
spring.dubbo.registry=zookeeper://127.0.0.1:2181
# 服务实现类所在的路径
spring.dubbo.scan=com.fzph.bootdubboapi
# RPC通信所采用的协议
spring.dubbo.protocol.name=dubbo
# 本服务对外暴露的端口号
spring.dubbo.protocol.port=20889
